# DB
DATABASE_URL=postgresql://postgres.fypuznckaysroxucvlau:Xxo3W5zZh3aG5OT4@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtdGFoci01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_E6FD1uXfqJwK1RrsYEzb4kLy0lr9E1RTYhCvLMd0wQ
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fypuznckaysroxucvlau.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cHV6bmNrYXlzcm94dWN2bGF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI3NzI4MiwiZXhwIjoyMDU4ODUzMjgyfQ.43TjwNeb6F9fLE81NfDoCzMZ1PDACeKKrx6PL-xRY5c
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cHV6bmNrYXlzcm94dWN2bGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzcyODIsImV4cCI6MjA1ODg1MzI4Mn0.VbXCkAQq_ofP3ms4wxNK_zeavCNiT-fRZIMAYCKUYVI
SUPABASE_JWT_SECRET=

# Supabase Storage Buckets
DOCUMENTS_BUCKET=documents
EXTRACTIONS_BUCKET=extractions
TEMPLATES_BUCKET=templates

# AI
GOOGLE_APPLICATION_CREDENTIALS= # Path to JSON key file or JSON content
VERTEX_PROJECT=
VERTEX_LOCATION=us-central1
HELICONE_API_KEY=

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PORTAL_LINK=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_YEARLY=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_MONTHLY=

# Analytics
NEXT_PUBLIC_POSTHOG_KEY=phc_CRLmrmjgz3KQ9akmrfUt2U75OMXV9h5isMpLfnrZIm9
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.comcl